{
  "manifest_version": 3,
  "name": "To Do List App",
  "version": "1.0.0",

  "action": {
    "default_popup": "index.html"
  },

  "page_action": {
    "default_width": 100,
    "default_height": 100
  },

  "content_scripts": [
    {
      "matches": ["https://vashujain2024.github.io/ToDoList/"],
      "js": ["script.js"]
    }
  ]
}
